# Transifex-API

./: .gitattributes  .gitignore  .php_cs  .scrutinizer.yml  .travis.yml  CHANGELOG.markdown  LICENSE  README.markdown  build.xml  composer.json  phpunit.travis.xml  phpunit.xml.dist
.github/: FUNDING.yml
.travis/: hhvm-apache.sh  php-apache.sh
.travis/apache2/: hhvm-apache
.travis/scripts/: apt-get.sh
docs/: overview.md
docs/classes/: ApiConnector.md  ApiFactory.md  FactoryInterface.md  Formats.md  Languageinfo.md  Languages.md  Projects.md  Resources.md  Statistics.md  Transifex.md  TransifexObject.md  Translations.md  Translationstrings.md
docs/classes/Connector/: Formats.md  Languageinfo.md  Languages.md  Projects.md  Resources.md  Statistics.md  Translations.md  Translationstrings.md
libraries/babdev/helper/: helper.php
libraries/babdev/http/: factory.php  http.php  response.php  transport.php
libraries/babdev/http/transport/: curl.php  socket.php  stream.php
libraries/babdev/transifex/: formats.php  http.php  object.php  projects.php  releases.php  resources.php  statistics.php  transifex.php  translations.php
libraries/babdev/version/: version.php
src/: ApiConnector.php  ApiFactory.php  FactoryInterface.php  Formats.php  Helper.php  Http.php  Languageinfo.php  Languages.php  Organizations.php  Projects.php  Resources.php  Statistics.php  Transifex.php  TransifexInterface.php  TransifexObject.php  Translations.php  Translationstrings.php
src/BabDev/: Helper.php
src/BabDev/Http/: Http.php  HttpFactory.php  Response.php  TransportInterface.php
src/BabDev/Http/Transport/: Curl.php  Socket.php  Stream.php
src/BabDev/Tests/: HelperTest.php  bootstrap.php
src/BabDev/Tests/Http/: HttpFactoryTest.php  HttpTest.php  TransportTest.php
src/BabDev/Tests/Http/stubs/: http_stub.php
src/BabDev/Tests/Transifex/: FormatsTest.php  LanguageInfoTest.php  LanguageinfoTest.php  LanguagesTest.php  ObjectMock.php  ProjectsTest.php  ReleasesTest.php  ResourcesTest.php  StatisticsTest.php  TransifexObjectTest.php  TransifexTest.php  TranslationsTest.php  TranslationstringsTest.php
src/BabDev/Tests/Transifex/stubs/: source.ini
src/BabDev/Transifex/: Formats.php  Http.php  LanguageInfo.php  Languageinfo.php  Languages.php  Projects.php  Releases.php  Resources.php  Statistics.php  Transifex.php  TransifexObject.php  Translations.php  Translationstrings.php
src/Connector/: Formats.php  Languageinfo.php  Languages.php  Organizations.php  Projects.php  Resources.php  Statistics.php  Translations.php  Translationstrings.php
src/Exception/: InvalidConfigurationException.php  InvalidFileTypeException.php  MissingCredentialsException.php  MissingFileException.php  TransifexException.php  UnknownApiConnectorException.php
src/Http/: AbstractTransport.php  Http.php  HttpFactory.php
src/Http/Transport/: Curl.php  Socket.php  Stream.php
src/Transifex/: Formats.php  Http.php  Languageinfo.php  Languages.php  Projects.php  Releases.php  Resources.php  Statistics.php  Transifex.php  TransifexObject.php  Translations.php  Translationstrings.php
tests/: ApiConnectorTest.php  ApiConnectorTestCase.php  ApiFactoryTest.php  FormatsTest.php  HelperTest.php  LanguageinfoTest.php  LanguagesTest.php  OrganizationsTest.php  ProjectsTest.php  ResourcesTest.php  StatisticsTest.php  TransifexObjectTest.php  TransifexTest.php  TransifexTestCase.php  TranslationsTest.php  TranslationstringsTest.php  bootstrap.php
tests/Client/: TransifexTestClient.php
tests/Connector/: FormatsTest.php  LanguageinfoTest.php  LanguagesTest.php  OrganizationsTest.php  ProjectsTest.php  ResourcesTest.php  StatisticsTest.php  TranslationsTest.php  TranslationstringsTest.php
tests/Http/: HttpFactoryTest.php  HttpTest.php  TransportTest.php
tests/Http/stubs/: http_stub.php
tests/Mock/: Formats.php
tests/Transifex/: FormatsTest.php  LanguageinfoTest.php  LanguagesTest.php  ProjectsTest.php  ReleasesTest.php  ResourcesTest.php  StatisticsTest.php  TransifexObjectTest.php  TransifexTest.php  TransifexTestCase.php  TranslationsTest.php  TranslationstringsTest.php
tests/stubs/: source.ini
tests/unit/helper/: BDHelperTest.php
tests/unit/http/: BDHttpFactoryTest.php  BDHttpTest.php  BDHttpTransportTest.php
tests/unit/http/stubs/: http_stub.php
tests/unit/transifex/: BDTransifexFormatsTest.php  BDTransifexObjectTest.php  BDTransifexProjectsTest.php  BDTransifexReleasesTest.php  BDTransifexResourcesTest.php  BDTransifexStatisticsTest.php  BDTransifexTest.php  BDTransifexTranslationsTest.php
tests/unit/transifex/stubs/: BDTransifexObjectMock.php
tests/unit/version/: BDVersionTest.php
