<?xml version="1.0" encoding="UTF-8"?>
<project name="babdev-library" default="build" basedir=".">
	<!-- Run all tasks using build target -->
	<target name="build" depends="clean,phpcs,phpunit" />

	<!-- Clean the build directory -->
	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/docs" />
		<delete dir="${basedir}/build/logs" />

		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/docs" />
		<mkdir dir="${basedir}/build/logs" />
	</target>

	<!-- Check code style based on Joomla Coding Standards -->
	<target name="phpcs" description="Generate codestyle report using PHP_CodeSniffer for output on Travis-CI">
		<exec executable="${basedir}/vendor/bin/phpcs">
			<arg line="-p" />
			<arg line="-w" />
			<arg line="--extensions=php" />
			<arg line="--report=full" />
			<arg line="--standard=${basedir}/build/phpcs/Joomla/ruleset.xml" />
			<arg line="${basedir}/src" />
		</exec>
	</target>

	<!-- Run the PHPUnit suite -->
	<target name="phpunit" description="Runs the unit tests">
		<echo msg="Beginning unit testing" />
		<exec executable="${basedir}/vendor/bin/phpunit" />
	</target>

	<!-- Create API documentation -->
	<target name="phpdoc" description="Generate API documentation using phpDocumentor">
		<exec executable="phpdoc">
			<arg value="-d" />
			<arg path="${basedir}/src" />
			<arg value="-t" />
			<arg path="${basedir}/build/docs/" />
			<arg value="--template" />
			<arg value="clean" />
			<arg value="--title" />
			<arg value="BabDev Library Documentation" />
		</exec>
	</target>
</project>
