<?xml version="1.0" encoding="UTF-8"?>
<project name="babdev-transifex" default="build" basedir=".">
	<!-- Run all tasks using build target -->
	<target name="build" depends="clean,phpunit" />

	<!-- Clean the build directory -->
	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/docs" />
		<delete dir="${basedir}/build/logs" />

		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/docs" />
		<mkdir dir="${basedir}/build/logs" />
	</target>

	<!-- Run the PHPUnit suite -->
	<target name="phpunit" description="Runs the unit tests">
		<echo msg="Beginning unit testing" />
		<exec executable="${basedir}/vendor/bin/phpunit" />
	</target>

	<!-- Create API documentation -->
	<target name="phpdoc" description="Generate API documentation using phpDocumentor">
		<exec executable="phpdoc">
			<arg value="-d" />
			<arg path="${basedir}/src,${basedir}/vendor/joomla/http/src,${basedir}/vendor/joomla/uri/src" />
			<arg value="-t" />
			<arg path="${basedir}/build/docs/" />
			<arg value="--template" />
			<arg value="clean" />
			<arg value="--title" />
			<arg value="BabDev Transifex API Package Documentation" />
		</exec>
	</target>
</project>
