<?xml version="1.0" encoding="UTF-8"?>
<project name="babdev-library" default="build" basedir=".">
	<!-- Project properties -->
	<property name="repo.dir" value="." />

	<!-- Run all tasks using build target -->
	<target name="build" depends="clean,phpcs,phpunit" />

	<!-- Clean the build directory -->
	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${repo.dir}/build/coverage" />
		<delete dir="${repo.dir}/build/docs" />
		<delete dir="${repo.dir}/build/logs" />
		<delete dir="${repo.dir}/build/pulltests" />

		<mkdir dir="${repo.dir}/build/coverage" />
		<mkdir dir="${repo.dir}/build/docs" />
		<mkdir dir="${repo.dir}/build/logs" />
		<mkdir dir="${repo.dir}/build/pulltests" />
	</target>

	<!-- Check code style based on Joomla Platform -->
	<target name="phpcs" description="Generate codestyle report using PHP_CodeSniffer">
		<echo msg="Remove previous codestyle report" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir="${repo.dir}/logs/">
				<include name="codesniff.txt" />
				<include name="checkstyle.xml" />
			</fileset>
		</delete>
		<echo msg="Running phpcs with Joomla! Platform standards" />
		<phpcodesniffer
			standard="${repo.dir}/build/phpcs/Joomla"
			format="full"
			file="${repo.dir}/libraries"
			allowedFileExtensions="php">
			<formatter type="full" outfile="${repo.dir}/build/logs/codesniff.txt" />
			<formatter type="checkstyle" outfile="${repo.dir}/build/logs/checkstyle.xml" />
		</phpcodesniffer>
	</target>

	<!-- Check code style on Travis-CI based on Joomla Platform -->
	<target name="travis-phpcs" description="Generate codestyle report using PHP_CodeSniffer for output on Travis-CI">
		<exec executable="phpcs">
			<arg line="-p" />
			<arg line="-w" />
			<arg line="--extensions=php" />
			<arg line="--report=full" />
			<arg line="--standard=${basedir}/build/phpcs/Joomla/ruleset.xml" />
			<arg line="${repo.dir}/libraries" />
		</exec>
	</target>

	<!-- Run the PHPUnit suite -->
	<target name="phpunit" description="Runs the unit tests">
		<echo msg="Beginning unit testing" />
		<exec executable="phpunit" />
	</target>

	<!-- Create API documentation -->
	<target name="phpdoc" description="Generate API documentation using PHPDocumentor">
		<echo msg="Running PHPDocumentor" />
		<phpdoc2 title="BabDev Libraries Documentation" destdir="${repo.dir}/build/docs" template="responsive-twig">
			<fileset dir="${repo.dir}/libraries/babdev">
				<include name="**/*.php" />
			</fileset>
		</phpdoc2>
	</target>
</project>
