<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="false" backupGlobals="false" strict="true">
	<!-- These constants help setup environment configurations for running optional tests. -->
	<php>
		<!-- <const name="BDTEST_HTTP_STUB" value="http://localhost/BabDev-Libraries/tests/Http/stubs/http_stub.php" /> -->
	</php>

	<testsuites>
		<testsuite name="Unit">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html" target="build/coverage" title="BabDev-Library" charset="UTF-8" yui="true" highlight="true"
			lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
	</logging>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
</phpunit>
